<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" controller="getProductInfoController">
    
    <aura:handler name="init" value="{! this }" action="{! c.doInit }" />   
    <aura:attribute name="productInfo" type="object" />
    <aura:attribute name="recordId" type="string"/>
    <aura:attribute name="productName" type="String" />
    <aura:attribute name="productPrice" type="Decimal" />
    <aura:attribute name="currencyIsoCode" type="String" />
    <aura:attribute name="contactHomeCountry" type="String" />
     
    <lightning:card title="Product Information">
        <!--  ShowProductTableInfo component to show Matching Product and Price Info with Contact-->  
        <c:ShowProductTableInfo
            productName = "{!v.productInfo.Product2.Name}"
            productPrice = "{!v.productInfo.UnitPrice}"
            ProductInfoHeader = "Cost per Calendar Month"
            ProductHomeCountry  ="{!v.contactHomeCountry}"
            percent = "false"                   
         />
        <!--  ShowProductTableInfo component to show ATM Fee Percent for Matching Product-->  
        <c:ShowProductTableInfo
            productName = "{!v.productInfo.Product2.Name}"
            productPrice = "{!v.productInfo.Product2.ATMFee__c}"
            ProductInfoHeader = "ATM Fee in other currencies"
            ProductHomeCountry  ="{!v.contactHomeCountry}"   
            percent = "true" 
         />
         <!--  ShowProductTableInfo component to show Card Replacement Fee for Matching Product--> 
        <c:ShowProductTableInfo
            productName = "{!v.productInfo.Product2.Name}"
            productPrice = "{!v.productInfo.Product2.Card_Replacement_Fee__c }"
            ProductInfoHeader = "Card Replacement Cost"
            ProductHomeCountry  ="{!v.contactHomeCountry}"                  
         />
    </lightning:card>
    
</aura:component>
